
spring.datasource.url=jdbc:postgresql://dpg-d2pg9995pdvs73egqki0-a.singapore-postgres.render.com/moneymanger_03y2
spring.datasource.username=moneymanger_03y2_user
spring.datasource.password=8ur2e0VQbcJc6CIPU2WqtcdaqB8SX6lv
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
# Use a strong secret key (at least 32 characters)
jwt.secret=MoneyManagerSecretKey2024ThisIsAStrongSecretKeyForJWT
# Token expiration in milliseconds (24 hours)
jwt.expiration=86400000

# Mail Configuration
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
